{
  "name": "context-central",
  "version": "0.5.0",
  "description": "One central place for all the context behind your work in Claude Code: a map that routes each task to the right notes and keeps work in flight in small state files.",
  "author": { "name": "Azam Khan" },
  "license": "MIT",
  "repository": "https://github.com/azamkhanuk/context-central",
  "keywords": ["context", "memory", "monorepo", "multi-repo", "hooks", "handover", "work-items"]
}
