{
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "strict": false,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "lib/**/*.mts",
    "test/**/*.mts",
    "scripts/**/*.mts"
  ]
}
